<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew_Project" />
    <addaction name="actionOpen_Project" />
    <addaction name="separator" />
    <addaction name="actionSave_project" />
    <addaction name="actionSave_Project_As" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionQuti" />
   </widget>
   <widget class="QMenu" name="menuData" >
    <property name="title" >
     <string>Data</string>
    </property>
    <addaction name="actionData_Source" />
    <addaction name="separator" />
    <addaction name="actionStatistics" />
    <addaction name="actionManipulation" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuPopulation_Synthesis" >
    <property name="title" >
     <string>Population Synthesis</string>
    </property>
    <widget class="QMenu" name="menuThresholds" >
     <property name="title" >
      <string>Thresholds</string>
     </property>
     <addaction name="actionIterative_Proportional_Fitting" />
     <addaction name="actionIterative_Proportional_Fitting_2" />
     <addaction name="actionIterative_Proportional_Fitting_3" />
     <addaction name="actionHeuristic_Iterative_Fitting" />
     <addaction name="actionPopulation_Draws" />
    </widget>
    <addaction name="menuThresholds" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionHelp" />
    <addaction name="actionOnline_Help" />
    <addaction name="separator" />
    <addaction name="actionAbout_HIPGen" />
   </widget>
   <widget class="QMenu" name="menuResults" >
    <property name="title" >
     <string>Results</string>
    </property>
    <widget class="QMenu" name="menuPerformance" >
     <property name="title" >
      <string>Performance</string>
     </property>
     <widget class="QMenu" name="menuRegional" >
      <property name="title" >
       <string>Regional</string>
      </property>
      <addaction name="actionAverage_Absolute_Relative_Difference_2" />
      <addaction name="actionP_Value" />
      <addaction name="actionComparison_of_Household_Attribute_Distribution" />
      <addaction name="actionComparison_of_Person_Attribute_Distributions" />
     </widget>
     <widget class="QMenu" name="menuIndividual" >
      <property name="title" >
       <string>Individual</string>
      </property>
      <addaction name="actionAverage_Absolute_Relative_Difference_3" />
      <addaction name="actionP_Value_2" />
      <addaction name="actionComparison_of_Household_Attribute_Distribution_2" />
      <addaction name="actionComparison_of_Person_Attribute_Distribution" />
     </widget>
     <addaction name="menuRegional" />
     <addaction name="menuIndividual" />
    </widget>
    <widget class="QMenu" name="menuVisualize" >
     <property name="title" >
      <string>Visualize</string>
     </property>
     <addaction name="actionUsing_ArcGIS" />
     <addaction name="actionUsing_QGIS" />
    </widget>
    <addaction name="menuPerformance" />
    <addaction name="menuVisualize" />
    <addaction name="separator" />
    <addaction name="actionExport_Results" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuData" />
   <addaction name="menuPopulation_Synthesis" />
   <addaction name="menuResults" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew_Project" >
   <property name="text" >
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project" >
   <property name="text" >
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_project" >
   <property name="text" >
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As" >
   <property name="text" >
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuti" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionData_Source" >
   <property name="text" >
    <string>Data Source</string>
   </property>
  </action>
  <action name="actionStatistics" >
   <property name="text" >
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionManipulation" >
   <property name="text" >
    <string>Manipulation</string>
   </property>
  </action>
  <action name="actionIterative_Proportional_Fitting" >
   <property name="text" >
    <string>Zero Cell Correction</string>
   </property>
  </action>
  <action name="actionIterative_Proportional_Fitting_2" >
   <property name="text" >
    <string>Zero Marginal Correction</string>
   </property>
  </action>
  <action name="actionIterative_Proportional_Fitting_3" >
   <property name="text" >
    <string>Iterative Proportional Fitting</string>
   </property>
  </action>
  <action name="actionHeuristic_Iterative_Fitting" >
   <property name="text" >
    <string>Heuristic Iterative Fitting</string>
   </property>
  </action>
  <action name="actionPopulation_Draws" >
   <property name="text" >
    <string>Population Draws</string>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
  <action name="actionOnline_Help" >
   <property name="text" >
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionAbout_HIPGen" >
   <property name="text" >
    <string>About HIPGen</string>
   </property>
  </action>
  <action name="actionAggregate_Distributions" >
   <property name="text" >
    <string>Aggregate Distributions</string>
   </property>
  </action>
  <action name="actionAverage_Absolute_Relative_Difference_2" >
   <property name="text" >
    <string>Average Absolute Relative Difference</string>
   </property>
  </action>
  <action name="actionP_Value" >
   <property name="text" >
    <string>P-Value</string>
   </property>
  </action>
  <action name="actionComparison_of_Household_Attribute_Distribution" >
   <property name="text" >
    <string>Comparison of Household Attribute Distributions</string>
   </property>
  </action>
  <action name="actionComparison_of_Person_Attribute_Distributions" >
   <property name="text" >
    <string>Comparison of Person Attribute Distributions</string>
   </property>
  </action>
  <action name="actionAverage_Absolute_Relative_Difference_3" >
   <property name="text" >
    <string>Average Absolute Relative Difference</string>
   </property>
  </action>
  <action name="actionP_Value_2" >
   <property name="text" >
    <string>P-Value</string>
   </property>
  </action>
  <action name="actionComparison_of_Household_Attribute_Distribution_2" >
   <property name="text" >
    <string>Comparison of Household Attribute Distribution</string>
   </property>
  </action>
  <action name="actionComparison_of_Person_Attribute_Distribution" >
   <property name="text" >
    <string>Comparison of Person Attribute Distribution</string>
   </property>
  </action>
  <action name="actionUsing_ArcGIS" >
   <property name="text" >
    <string>Using ArcGIS</string>
   </property>
  </action>
  <action name="actionUsing_QGIS" >
   <property name="text" >
    <string>Using QGIS</string>
   </property>
  </action>
  <action name="actionExport_Results" >
   <property name="text" >
    <string>Export Results</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
